HOST = localhost
PORT = 5000

# DB_USER = latinoamericacampus233
# DB_PASSWORD = Campus*2023
# DB_CLUSTER = cluster0
# DB_IDENTIFIER = e7umrrf
# DB_NAME = facturacionCampus_BrianMelo
# DB_ADDITIONAL = 

# DB_USER = ma98030965140
# DB_PASSWORD = Campus*2023
# DB_CLUSTER = cluster0
# DB_IDENTIFIER = aenymrf
# DB_NAME = facturacionCampus_BrianMelo
# DB_ADDITIONAL = 

# Cluser personal
DB_USER = webcoldeveloping
DB_PASSWORD = 123456789brayan
DB_CLUSTER = proyectos
DB_IDENTIFIER = rkhsbgh
DB_NAME = facturacionCampus_BrianMelo
DB_ADDITIONAL = ?retryWrites=true&w=majority

# CONNECTION_STRING = mongodb+srv://latinoamericacampus233:Campus*2023@cluster0.e7umrrf.mongodb.net/

# CONNECTION_STRING2 = mongodb+srv://ma98030965140:<password>@cluster0.aenymrf.mongodb.net/
# Campus*2023

# CONNECTION_STRING3 = mongodb+srv://webcoldeveloping:123456789brayan@proyectos.rkhsbgh.mongodb.net/?retryWrites=true&w=majority